---
# Drush Composer installation settings
drush_composer_bin: /usr/local/bin/composer
drush_composer_version: dev-master
drush_composer_user: vagrant

drush_bash_completion_d: /etc/bash_completion.d
drush_bin_dir: /usr/local/bin

# xdebug.ini
php_xdebug_remote_enable: 1
php_xdebug_remote_connect_back: 1
php_xdebug_remote_host: 172.22.22.1
php_xdebug_remote_port: 9000
php_xdebug_remote_log: /tmp/xdebug.log
php_xdebug_idekey: vagrant
php_xdebug_profiler_enable_trigger: 1
php_xdebug_profiler_output_dir: /tmp/xdebug.cachegrind
